<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="searchPopUpViewController" customModule="ExtraLab2" customModuleProvider="target">
            <connections>
                <outlet property="TGR" destination="7EU-eN-5Y3" id="Ww4-P4-gyZ"/>
                <outlet property="normalView" destination="Cfo-cf-VES" id="RfI-LY-eye"/>
                <outlet property="searchTextField" destination="1aH-nB-RYs" id="Oxv-hW-wbg"/>
                <outlet property="tableView" destination="Tcp-S6-ayn" id="rza-UO-DEf"/>
                <outlet property="view" destination="AVD-s9-gCB" id="2eZ-8S-nGh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="AVD-s9-gCB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfo-cf-VES">
                    <rect key="frame" x="30" y="69" width="333" height="420"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Tcp-S6-ayn">
                            <rect key="frame" x="15" y="55" width="303" height="350"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="350" id="TxH-LY-kD5"/>
                            </constraints>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="EjT-GN-JRE"/>
                                <outlet property="delegate" destination="-1" id="vYw-5g-gfJ"/>
                            </connections>
                        </tableView>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="輸入名稱或地址查詢" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1aH-nB-RYs">
                            <rect key="frame" x="15" y="18" width="303" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="Tcp-S6-ayn" firstAttribute="centerX" secondItem="Cfo-cf-VES" secondAttribute="centerX" id="0a1-ol-c83"/>
                        <constraint firstItem="1aH-nB-RYs" firstAttribute="leading" secondItem="Cfo-cf-VES" secondAttribute="leading" constant="15" id="9NT-pf-t7s"/>
                        <constraint firstItem="1aH-nB-RYs" firstAttribute="top" secondItem="Cfo-cf-VES" secondAttribute="top" constant="18" id="BAp-kW-xzm"/>
                        <constraint firstItem="Tcp-S6-ayn" firstAttribute="leading" secondItem="Cfo-cf-VES" secondAttribute="leading" constant="15" id="DD3-Hd-znJ"/>
                        <constraint firstAttribute="trailing" secondItem="1aH-nB-RYs" secondAttribute="trailing" constant="15" id="EO5-E9-dkx"/>
                        <constraint firstAttribute="trailing" secondItem="Tcp-S6-ayn" secondAttribute="trailing" constant="15" id="HjZ-X7-5d3"/>
                        <constraint firstItem="Tcp-S6-ayn" firstAttribute="top" secondItem="1aH-nB-RYs" secondAttribute="bottom" constant="3" id="TDX-x4-2Qh"/>
                        <constraint firstItem="1aH-nB-RYs" firstAttribute="centerX" secondItem="Cfo-cf-VES" secondAttribute="centerX" id="esW-6T-5sb"/>
                        <constraint firstAttribute="bottom" secondItem="Tcp-S6-ayn" secondAttribute="bottom" constant="15" id="qdK-dB-A7n"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="rAu-Im-RFG"/>
            <color key="backgroundColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="0.70317673839999995" colorSpace="custom" customColorSpace="sRGB"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="Cfo-cf-VES" firstAttribute="centerX" secondItem="AVD-s9-gCB" secondAttribute="centerX" id="AyC-HG-R64"/>
                <constraint firstItem="Cfo-cf-VES" firstAttribute="top" secondItem="rAu-Im-RFG" secondAttribute="top" constant="10" id="cdJ-Lk-CdG"/>
                <constraint firstItem="Cfo-cf-VES" firstAttribute="leading" secondItem="rAu-Im-RFG" secondAttribute="leading" constant="30" id="zQ1-7n-T6I"/>
            </constraints>
            <connections>
                <outletCollection property="gestureRecognizers" destination="7EU-eN-5Y3" appends="YES" id="zeF-K0-urk"/>
            </connections>
            <point key="canvasLocation" x="130.53435114503816" y="-12.67605633802817"/>
        </view>
        <tapGestureRecognizer id="7EU-eN-5Y3">
            <connections>
                <action selector="tapGesture:" destination="-1" id="Mqd-Mf-cp9"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
